<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Paraleln치 Polis Ko코ice 游뚾</title>
  <style>
    body {
      font-family: monospace;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: relative;
    }

    a {
      color: #000;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    footer {
      padding: 2rem;
      text-align: center;
    }

    .center {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-100px, -100px);
    }

    .img {
      height: 200px;
      position: absolute;
      width: 200px;
    }

    .logo {
      z-index: 30;
    }

    .worker {
      left: 10px;
      top: 10px;
      z-index: 20;
    }

    .sign {
      left: 20px;
      top: 20px;
      z-index: 10;
    }

    @media (min-width: 800px) {
      footer {
        bottom: 0;
        position: absolute;
        right: 0;
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="img logo">
      <img src="logo.svg">
    </div>
    <div class="img worker">
      <img src="worker.svg">
    </div>
    <div class="img sign">
      <img src="sign.svg">
    </div>
  </div>

  <footer>Paraleln치 Polis Ko코ice
    <br>
    <small>
      <a href="https://www.facebook.com/paralelnapoliske">facebook</a> 췅
      <a href="https://twitter.com/parallelpoliske">twitter</a> 췅
      <a href="https://www.instagram.com/paralelnapoliske">instagram</a>
    </small>
  </footer>

  <script>
    'use strict';

    (function () {
      var logo = document.querySelector('.logo');
      var worker = document.querySelector('.worker');
      var sign = document.querySelector('.sign');

      var setCenter = function setCenter() {
        return {
          x: window.innerWidth / 2,
          y: window.innerHeight / 2
        };
      };

      var center = setCenter();

      window.addEventListener('mousemove', function (e) {
        var x = (e.clientX - center.x) / center.x;
        var y = (e.clientY - center.y) / center.y;

        var cx = e.clientX - center.x;
        var cy = center.y - e.clientY;

        var rx = cy * -0.05;
        var ry = cx * -0.025;

        var transformStyles = function transformStyles(length) {
          return 'transform: perspective(500px) rotateX(' + rx + 'deg) rotateY(' + ry + 'deg) translateX(' + -(length * x) + 'px) translateY(' + -(length * y) + 'px)';
        };

        logo.style.cssText = transformStyles(250);
        worker.style.cssText = transformStyles(150);
        sign.style.cssText = transformStyles(100);
      });

      window.addEventListener('resize', function (e) {
        center = setCenter();
      });
    })();
  </script>
</body>

</html>
